<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="prj_VideoLooper" Label="prj_VideoLooper" Category="Projet" />
    <Node Id="AForge 2.2.5" Label="AForge 2.2.5" Category="Package" />
    <Node Id="AForge.Video 2.2.5" Label="AForge.Video 2.2.5" Category="Package" />
    <Node Id="AForge.Video.DirectShow 2.2.5" Label="AForge.Video.DirectShow 2.2.5" Category="Package" />
    <Node Id="MahApps.Metro 1.0.0.0" Label="MahApps.Metro 1.0.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AForge.Video 2.2.5" Target="AForge 2.2.5" Category="Dépendance de package" />
    <Link Source="AForge.Video.DirectShow 2.2.5" Target="AForge.Video 2.2.5" Category="Dépendance de package" />
    <Link Source="prj_VideoLooper" Target="AForge.Video.DirectShow 2.2.5" Category="Package installé" />
    <Link Source="prj_VideoLooper" Target="MahApps.Metro 1.0.0.0" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dépendance de package" ValueLabel="True">
      <Condition Expression="HasCategory('Dépendance de package')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>